<!DOCTYPE html>
<html ng-app="SodaTax" lang="en">
<head>
	<link href="./bootstrap.css" rel="stylesheet">
</head>
<style>
	#g-columns {
	    width: 1300px;
	    margin: 0 auto;
	    position: relative;
	  }

	#g-columns .g-column {
	    padding: 0 15px;
	    margin: 30px 0;
	    float: left;
	  }

	  #g-columns .g-left {
	    width: 355px;
	  }

	  #chart {
	  	float: left;
	  }
	.axis text {
	  font: 12px sans-serif;
	  color: black;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	#g-soda-tax-text {
	    position: absolute;
	    top: 500px;
	    left: 50px;
	    height: 200px;
	  }

	#g-soda-image {
	    position: absolute;
	    top: 300;
	    left: 500px;
	    height: 1150px;
	  }

	  #g-soda-image .g-base-soda {
	    position: absolute;
	    display: block;
	    top: -50px;
	  }
	  .g-overlays {
	    position: absolute;
	    top: -50px;
	    left: 0;
	  }

	  .g-overlays .g-overlay {
	    position: absolute;
	    top: 0;
	    left: 0;
	    opacity: 0;
	    width: 420;
	    height: 300;
	  }

	 #g-water-image {
	    position: absolute;
	    top: 300;
	    left: 850px;
	    height: 1150px;
	  }

	  #g-water-image .g-base-water {
	    position: absolute;
	    display: block;
	    top: -50px;
	  }
</style>
<body>
	<div id="g-columns">
		<div id="g-soda-tax">
			<div class="g-left g-column">
				<div id="g-soda-tax-text">
				<div class="g-left g-column g-soda-tax-text" >
				<h4>April 7th</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				</div>
				</div>
			</div>
			<svg id="chart" width="100" height="800"></svg>
		</div>
	<div id="g-soda-image">
		<img src="./images/base_soda.png" class="g-base-soda" width="420" height="641">
		<!--
		<div class="g-overlays">		
		<div class="g-overlay g-level_1"><img src="./images/fill_soda1.gif"></div>
		<div class="g-overlay g-level_2"><img src="./images/fill_soda2.gif"></div> -->
		</div>
	</div>
	<div id="g-water-image">
		
		<img src="./images/base_water.png" class="g-base-water" width="420" height="641">
		<svg id="water-level" width="200" height="641">
			<rect width="420" height="0"></rect>
		</svg>
		<!--
		<div class="g-overlays">
			<div class="g-overlay g-level_1">
				<param name="movie" value="./images/fill_water1.swf" />
				<object>
					<embed src="./images/fill_water1.swf"></embed>
				</object>
			</div>
			<div class="g-overlay g-level_2">
				<object>
					<embed src="./images/fill_water2.swf"></embed>
				</object>
			</div>
			<div class="g-overlay g-level_3">
				<object>
					<embed src="./images/fill_water3.swf"></embed>
				</object>
			</div>
			<div class="g-overlay g-level_4">
				<object>
					<embed src="./images/fill_water4.swf"></embed>
				</object>
			</div>
		</div> -->
	</div>
	<script src="./jquery.min.js"></script>
	<script src="./d3.js" charset="utf-8"></script>
	<script src="./new_logic.js"></script>
</body>
</html>